# FlickrViewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrusiv/flickrviewer/: FlickrImageActivityTest.java  FlickrSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrusiv/flickrviewer/api/: FlickrAPIProvider.java  FlickrImage.java  FlickrProvider.java  FlickrSearchResponse.java  FlickrService.java
app/src/main/java/com/andrusiv/flickrviewer/ui/preview/: FlickrImageActivity.java
app/src/main/java/com/andrusiv/flickrviewer/ui/search/: FlickrSearchActivity.java  FlickrViewAdapter.java  FlickrViewHolder.java
app/src/main/java/com/andrusiv/flickrviewer/ui/utils/: EndlessScroll.java  RecentSearchProvider.java
app/src/main/res/layout/: activity_flickr_image.xml  activity_flickr_search.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/andrusiv/flickrviewer/: APITest.java  AdapterTest.java  ResourceImage.java  TestImageProvider.java
